pipeline {
  agent any
  stages {
    stage('run terraform IaC') {
      steps {
        sh '''cd infrastructure
terraform init
cd ..
export AWS_REGION=ap-northeast-2
apex deploy
apex infra apply -auto-approve
'''
      }
    }

    stage('confirm result') {
      steps {
        sh ' curl -i -X POST https://m5wrz9ebkb.execute-api.ap-northeast-2.amazonaws.com/test/check -d \'{ "url": "http://test-hyonsok.com"}\'  '
      }
    }

  }
}